{
  "name": "sih",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check:i18n": "node scripts/check-i18n.ts",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:agents": "node --test \".agents/skills/**/scripts/*.test.mjs\"",
    "test:ci": "npm run test -- --run && npm run test:agents"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1136.0",
    "@aws-sdk/s3-request-presigner": "^3.1136.0",
    "@serwist/next": "^9.5.12",
    "@types/d3": "^7.4.3",
    "@types/leaflet": "^1.9.22",
    "@xenova/transformers": "^2.17.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "firebase": "^12.18.0",
    "firebase-admin": "^14.3.0",
    "hls.js": "^1.7.3",
    "idb": "^8.0.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.41.0",
    "next": "16.3.4",
    "next-intl": "^4.14.2",
    "next-themes": "^0.4.6",
    "onnxruntime-web": "^1.30.0",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "tesseract.js": "^7.0.0",
    "unpdf": "^1.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.0.0"
  }
}
